cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96c2d77c963afd06426cc70ffb4b37b94385524bb556919d95e78ba1398697d4

name:           sw01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/sw01#readme>
homepage:       https://github.com/Github username here/sw01#readme
bug-reports:    https://github.com/Github username here/sw01/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/sw01

library
  exposed-modules:
      Base
      Console
      Grammar
      Interpreter
      JavaDsl
      Lexer
      Lib
      Parser
      Printer
  other-modules:
      Paths_sw01
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.0
    , ghc >=8.8.4
    , ghc-prim >=0.5.3
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable sw01-exe
  main-is: Main.hs
  other-modules:
      Paths_sw01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.0
    , ghc >=8.8.4
    , ghc-prim >=0.5.3
    , mtl >=2.2.2
    , sw01
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite sw01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sw01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.0
    , ghc >=8.8.4
    , ghc-prim >=0.5.3
    , hspec
    , hspec-core
    , mtl >=2.2.2
    , sw01
    , transformers >=0.5.6.2
  default-language: Haskell2010
